# tFrame

./: -test-pc.classpath  -test-pc.project  .classpath  build.xml  config.properties1  example_build.xml  testng-test-pc.xml  testng.xml  testng_new.xml
.externalToolBuilders/: New_Builder.launch
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core-Test-PC.resources  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench-Test-PC.xmi  workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install-Test-PC.xml  .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings-Test-PC.xml  dialog_settings.xml  workingsets-Test-PC.xml  workingsets.xml
exec/reports/html/: overview.html
exec/reports/xml/: tests.web.SmokeRegistrationTS_results.xml
src/core/: Backend.java  ConfigProperties.java  DataBase.java  DateTime.java  Driver.java  DriverUtils.java  IPage.java  ISiteLocators.java  LocatorFactory.java  Logger.java  PageFrame.java  Proxy.java  ScreenshotFactory.java  Sikuli.java  SiteLocators.java  TestFrame.java  TestFrameTMP.java  TestProperties.java  TestUnit.java  UserData.java  XML.java
src/interfaces/: IIndexPage.java
src/interfaces/web/: IBackendPage.java  IIndexPage.java
src/locators/web/: BackendLocators.java  IwantuLocators.java  SexlugarLocators.java  SololigarLocators.java  UpforitLocators.java
src/models/: LocatorModel.java
src/pages/: BackendPage.java  HomePage.java  IndexPage.java  Page.java
src/tests/web/: SmokeFunnelTS.java  SmokeRegistrationTS.java  register.java  testFrame1UpforitTC.java
src/web/page_objects/: BackendPagePO.java  IndexPagePO.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  freesexmatch registration(US).html  freesexmatch registration(US).xml  testng-failed.xml
test-output/junitreports/: TEST-tests.web.SmokeRegistrationTS.xml
test-output/old/Suite/: classes.html  freesexmatch registration(US).properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
