#driver config
imp.wait=5

#admin panel config
base.live.dc1.url=https://www.upforit.c1om/admin/
base.live.dc2.url=https://www.iwantu.com/admin/
admin.live.login=axn_yntj
admin.live.password=ZVCD82R4Xic

base.rel.dc1.url=https://www.upforit.com/admin/
base.rel.dc2.url=https://www.iwantu.com/admin/
admin.rel.login=axn_yntj
admin.rel.password=ZVCD82R4Xic

base.trunk.dc1.url=http://upforit.trunk.arzhanov.trunk-web1.pmmedia.com.ua/admin/
base.trunk.dc2.url=http://iwantu.trunk.arzhanov.trunk-web1.pmmedia.com.ua/admin/
admin.trunk.login=exr_uqxe
admin.trunk.password=1111  

#sites name
site.name.ufi=upforit
site.name.iwu=iwantu
site.name.solo=sololigar
site.name.slug=sexlugar

#sites live
site.live.ufi=http://www.upforit.com
site.live.iwu=http://www.upforit.com
site.live.solo=http://www.upforit.com
site.live.slug=http://www.upforit.com

#sites rel
site.rel.ufi=http://www.upforit.com
site.rel.iwu=http://www.upforit.com
site.rel.solo=http://www.upforit.com
site.rel.slug=http://www.upforit.com

baseurl.live=http://www.upforit.com

#proxy_config
proxy.local=
proxy.uk=p-uk1.biscience.com:80
proxy.uk.cupid=proxy-uk.cupidplc.com:3128
proxy.us=p-us17.biscience.com:80
proxy.us.cupid=proxy-us.cupidplc.com:3128
proxy.au=p-au1.biscience.com:80
proxy.ca=p-ca1.biscience.com:80
proxy.br=p-br1.biscience.com:80
proxy.fr=p-fr1.biscience.com:80
proxy.de=p-de1.biscience.com:80
proxy.in=p-in1.biscience.com:80
proxy.ie=p-ie1.biscience.com:80
proxy.it=p-it1.biscience.com:80
proxy.mx=p-mx1.biscience.com:80
proxy.nl=p-nl1.biscience.com:80
proxy.nz=p-nz1.biscience.com:80
proxy.es=p-es1.biscience.com:80

#not valid emails
email.nonvalid.confirm=nicky.t.confirm@yomail.com
email.nonvalid.nonconfirm=nicky.t.nonconfirm@yomail.com
email.nonvalid.cancel=nicky.t.cancel@yomail.com

#sikuli
sikuli.locators.path=\\locators\\sikuli\\